<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidemulator.MainActivity">

    <LinearLayout
        android:id="@+id/bigLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="@string/widget_properties"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/column1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/group1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ID:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textID"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="45px" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pref width:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/e2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pref height:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/e3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/column2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/group4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Insets:"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/e4"
                        android:layout_width="63dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="120dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group5"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:background="@android:color/background_light"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alignment: "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/e5"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="90dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="L" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
